

FC:\Projects\BriconLib\arrivenotifier\ui\views\categoryarriveinfocontrol.xaml;;
FC:\Projects\BriconLib\arrivenotifier\ui\views\errorcontrol.xaml;;
FC:\Projects\BriconLib\arrivenotifier\ui\views\firsttimeusecontrol.xaml;;
FC:\Projects\BriconLib\arrivenotifier\ui\views\levelarriveinfocontrol.xaml;;
FC:\Projects\BriconLib\arrivenotifier\ui\views\mainwindow.xaml;;
FC:\Projects\BriconLib\arrivenotifier\ui\views\showracescontrol.xaml;;
FC:\Projects\BriconLib\pas\basket\basketwindow.xaml;;
FC:\Projects\BriconLib\pas\basket\startbasketwindow.xaml;;
FC:\Projects\BriconLib\pas\readout\readoutwindow.xaml;;

